spring.application.name=ZETA-Api-MongoDB
spring.data.mongodb.uri=${MONGODB_DB_URI}

spring.data.mongodb.max-connection-idle-time=600000     # tempo máximo ocioso
spring.data.mongodb.max-wait-time=30000               # espera por conexão em ms
spring.data.mongodb.connections-per-host=10          # máximo de conexões simultâneas por host
spring.data.mongodb.min-connections-per-host=2       # mínimo de conexões por host