spring.application.name=ZETA-Api-MongoDB
spring.data.mongodb.uri=${MONGODB_DB_URI}

spring.data.mongodb.max-connection-idle-time=600000
spring.data.mongodb.max-wait-time=30000
spring.data.mongodb.connections-per-host=5
spring.data.mongodb.min-connections-per-host=2